# beepo-exam

./: BMT.CMS.sln  README.md
BMT.CMS.API/: BMT.CMS.API.csproj  MappingProfile.cs  Permission.cs  Program.cs  appsettings.json
BMT.CMS.API/Controllers/v1/: ContactInformationController.cs
BMT.CMS.API/Properties/: launchSettings.json
BMT.CMS.Application/: BMT.CMS.Application.csproj  ServiceCollectionExtensions.cs
BMT.CMS.Application/DTOs/: BaseDto.cs  ContactInformationListDto.cs  ReportResultModel.cs
BMT.CMS.Application/Features/CMS/: CMSProfile.cs
BMT.CMS.Application/Helpers/: ApprovalHelper.cs  DateHelper.cs  DateTimeSpan.cs  ReportDataHelper.cs  StringHelper.cs
BMT.CMS.Core/: BMT.CMS.Core.csproj
BMT.CMS.Core/CMS/: Approval.cs  ContactInformationState.cs  ReportState.cs  UploadProcessorState.cs  UploadStagingState.cs
BMT.CMS.Core/Constants/: Colors.cs  DataTypes.cs  Entities.cs  FileType.cs  FileUploadStatus.cs  QueryType.cs  ReportChartType.cs  Roles.cs  ShortCodes.cs  UploadProcessingType.cs
BMT.CMS.Core/Helpers/: ConstantHelper.cs  PasswordHelper.cs  SQLValidatorHelper.cs
BMT.CMS.Core/Identity/: ApplicationUser.cs
BMT.CMS.Core/Oidc/: OidcApplication.cs
BMT.CMS.EmailSending/: MailSettings.cs  (+3 more)
BMT.CMS.ExcelProcessor/: BMT.CMS.ExcelProcessor.csproj  Constants.cs  ServiceExtensions.cs
BMT.CMS.ExcelProcessor/CustomProcessor/: SampleTableCustomProcessor.cs
BMT.CMS.ExcelProcessor/CustomTemplate/: SampleTableCustomTemplate.cs  SampleTableState.cs  TemplateStructure.cs
BMT.CMS.ExcelProcessor/CustomValidation/: ContactInformationValidator.cs
BMT.CMS.ExcelProcessor/Helper/: DictionaryHelper.cs  NumberHelper.cs
BMT.CMS.ExcelProcessor/Models/: CustomValidationResult.cs  ExcelImportResultModel.cs
BMT.CMS.ExcelProcessor/Resources/: FieldDictionary.cs
BMT.CMS.ExcelProcessor/Services/: ExcelService.cs
BMT.CMS.Infrastructure/: BMT.CMS.Infrastructure.csproj
BMT.CMS.Infrastructure/Data/: ApplicationContext.cs  IdentityContext.cs
BMT.CMS.Infrastructure/Migrations/: 20240509033655_InitialDatabase.Designer.cs  20240509033655_InitialDatabase.cs  ApplicationContextModelSnapshot.cs
BMT.CMS.Infrastructure/Migrations/Identity/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  IdentityContextModelSnapshot.cs
BMT.CMS.Scheduler/: BMT.CMS.Scheduler.csproj  CMS_jobs-qa.xml  ServiceExtensions.cs
BMT.CMS.Scheduler/Jobs/: ApprovalNotificationJob.cs  BatchUploadJob.cs
BMT.CMS.Web/: ApplicationContextFactory.cs  BMT.CMS.Web.csproj  Permission.cs  Program.cs  ServiceCollectionExtensions.cs  SharedResource.cs  WebConstants.cs  appsettings.json
BMT.CMS.Web/Areas/Admin/Mapping/: AdminProfile.cs
BMT.CMS.Web/Areas/Admin/Models/: AdminUtilities.cs  ApplicationViewModel.cs  AuditLogViewModel.cs  EntityViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  ScopeViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
BMT.CMS.Web/Areas/Admin/Pages/: _EditPermissions.cshtml  _ViewImports.cshtml  _ViewPermissions.cshtml
BMT.CMS.Web/Areas/Authorization/: _ViewImports.cshtml
BMT.CMS.Web/Areas/Authorization/Controllers/: AuthorizationController.cs  UserinfoController.cs
BMT.CMS.Web/Areas/Authorization/Models/: AuthorizeViewModel.cs  VerifyViewModel.cs
BMT.CMS.Web/Areas/Authorization/Views/: _Layout.cshtml
BMT.CMS.Web/Areas/CMS/Mapping/: CMSProfile.cs
BMT.CMS.Web/Areas/CMS/Models/: ApproverAssignmentViewModel.cs  ApproverSetupViewModel.cs  ChangeHistoryModel.cs  ContactInformationViewModel.cs  ReportResultViewModel.cs  ReportViewModel.cs
BMT.CMS.Web/Areas/CMS/Pages/: _ViewImports.cshtml
BMT.CMS.Web/Areas/Identity/: CustomUserClaimsPrincipalFactory.cs  IdentityExtensions.cs  IdentityServiceCollectionExtensions.cs
BMT.CMS.Web/Areas/Identity/Data/: DefaultClient.cs  DefaultDashboard.cs  DefaultEntity.cs  DefaultRole.cs  DefaultUser.cs  IdentityContextFactory.cs  UserRole.cs
BMT.CMS.Web/Helper/: ContentTypeHelper.cs  DisplayOnDashboardHelper.cs  UserHelper.cs
BMT.CMS.Web/Models/: BasePageModel.cs  BaseViewModel.cs  BatchUploadModel.cs  DataTablesRequestExtensions.cs  Select2Request.cs
BMT.CMS.Web/Pages/: Culture.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BMT.CMS.Web/Pages/Shared/: ManageNavPages.cs  _ApprovalStatusPartial.cshtml  _BatchUpload.cshtml  _ChartBuilderScripts.cshtml  _DataTableScripts.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml
BMT.CMS.Web/Properties/: launchSettings.json
BMT.CMS.Web/Service/: AIDataAnalyticsServices.cs  DropdownServices.cs
BMT.CMS.Web/wwwroot/css/: timeline.css
BMT.CMS.Web/wwwroot/js/: site.js
BMT.Common.Core/: BMT.Common.Core.csproj
BMT.Common.Core/Commands/: BaseCommand.cs  BaseCommandHandler.cs
BMT.Common.Core/Mapping/: MappingExtensions.cs
BMT.Common.Core/Queries/: BaseQuery.cs  BaseQueryByIdHandler.cs  BaseQueryHandler.cs
BMT.Common.Data/: Audit.cs  AuditEntry.cs  AuditType.cs  AuditableContext.cs  AuditableDbContext.cs  BMT.Common.Data.csproj  DbContextExtensions.cs
BMT.Common.Web.Utility/: BMT.Common.Web.Utility.csproj
BMT.Common.Web.Utility/Annotations/: BaseValidationAttribute.cs  CustomValidationAttributeAdapterProvider.cs  DecimalRangeAttribute.cs  FormValueRequiredAttribute.cs  GreaterThanAttribute.cs  GreaterThanEqualAttribute.cs  LessThanAttribute.cs  LessThanEqualAttribute.cs
BMT.Common.Web.Utility/Authorization/: AuthorizationClaimTypes.cs  AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
BMT.Common.Web.Utility/Extensions/: Common.cs  EitherToActionResult.cs  EnumUtilities.cs  OptionToActionResult.cs  StringExtensions.cs  TempDataExtensions.cs  TryToActionResult.cs  ValidationToActionResult.cs
BMT.Common.Web.Utility/Helpers/: FileHelper.cs  FormValueRequiredAttribute.cs
BMT.Common.Web.Utility/Identity/: CustomClaimTypes.cs  DefaultAuthenticatedUser.cs
BMT.Common.Web.Utility/Logging/: LogEnricher.cs  LogEnricherMiddleware.cs
BMT.Common.Web.Utility/TagHelpers/: LabelRequiredTagHelper.cs
(+203 files in other folders)
