<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMT.CMS.Core\BMT.CMS.Core.csproj" />
    <ProjectReference Include="..\BMT.Common.Data\BMT.Common.Data.csproj" />
    <ProjectReference Include="..\BMT.Common.Utility\BMT.Common.Utility.csproj" />
  </ItemGroup>

</Project>
