<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_LoginPartial.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />  
	<PackageReference Include="DataTables.AspNetCore.Mvc" Version="1.4.2" />
	<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.405" />
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.4" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.21.0" />
	<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.21.0" />
	<PackageReference Include="OpenIddict.AspNetCore" Version="5.4.0" />
	<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.4.0" />
	<PackageReference Include="OpenIddict.Quartz" Version="5.4.0" />
	<PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
	<ProjectReference Include="..\BMT.CMS.ChatGPT\BMT.CMS.ChatGPT.csproj" />
	<ProjectReference Include="..\BMT.CMS.EmailSending\BMT.CMS.EmailSending.csproj" />
	<ProjectReference Include="..\BMT.CMS.ExcelProcessor\BMT.CMS.ExcelProcessor.csproj" />
	<ProjectReference Include="..\BMT.CMS.Scheduler\BMT.CMS.Scheduler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMT.CMS.Application\BMT.CMS.Application.csproj" />
    <ProjectReference Include="..\BMT.Common.Services.Shared\BMT.Common.Services.Shared.csproj" />
    <ProjectReference Include="..\BMT.Common.Web.Utility\BMT.Common.Web.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\jquery\dist\jquery.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
	<Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>
