<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.8.0" />
    <PackageReference Include="Quartz.Plugins" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMT.Common.Services.Shared\BMT.Common.Services.Shared.csproj" />
    <ProjectReference Include="..\BMT.CMS.Infrastructure\BMT.CMS.Infrastructure.csproj" />
	<ProjectReference Include="..\BMT.CMS.ExcelProcessor\BMT.CMS.ExcelProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cms_jobs-qa.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
