<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMT.CMS.Application\BMT.CMS.Application.csproj" />
    <ProjectReference Include="..\BMT.Common.API\BMT.Common.API.csproj" />
  </ItemGroup>

</Project>
