<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Samuel Amor</Authors>
		<Company>SuperSam</Company>
		<Description>A library containing base and utility classes related to business logic.</Description>
		<Copyright>Copyright 2022 SuperSam</Copyright>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BMT.Common.Data\BMT.Common.Data.csproj" />
		<ProjectReference Include="..\BMT.Common.Utility\BMT.Common.Utility.csproj" />
	</ItemGroup>
</Project>
