<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlusFree" Version="4.5.3.8" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMT.Common.Core.Base\BMT.Common.Core.Base.csproj" />
    <ProjectReference Include="..\BMT.CMS.Core\BMT.CMS.Core.csproj" />
	<ProjectReference Include="..\BMT.CMS.Infrastructure\BMT.CMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
